{
    "version": 2,
    "routes": [
        {
            "src": "/zsh_history",
            "dest": "/zsh_history.md"
        },
        {
            "src": "/posts/:slug",
            "dest": "/_posts/:slug.md"
        },
        {
            "src": "/(.*)",
            "dest": "/_site/$1"
        }
    ]
}